# MindShield

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mindshield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindshield/: ChatContainerFragment.java  ChatFragment.java  DashboardActivity.java  DashboardFragment.java  ForumFragment.java  FriendRequestsFragment.java  FriendsFragment.java  HomeFragment.java  LoginActivity.java  ProfileFragment.java  ScanFragment.java  UserListFragment.java
app/src/main/java/com/example/mindshield/adapters/: ChatAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/res/anim/: scale_press.xml  scale_release.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_accent_gradient.xml  bg_app_gradient.xml  bg_glass_card.xml  bg_glass_ripple.xml  bg_glow_overlay.xml  bg_input_neon.xml  bg_neon_card_cyan.xml  bg_neon_card_green.xml  bg_received.xml  bg_sent.xml  ic_add.xml  ic_arrow_right.xml  ic_bluetooth.xml  ic_nfc.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  card_metric.xml  card_score.xml  dialog_add_post.xml  dialog_devices.xml  dialog_nfc_scan.xml  dialog_user_profile.xml  fragment_chat.xml  fragment_chat_container.xml  fragment_forum.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  fragment_user_list.xml  item_chat.xml  item_friend_request.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindshield/: ExampleUnitTest.java
(+19 files in other folders)
