<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_glass_card"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="true"/>

    <TextView
        android:text="Searching for nearby devices..."
        android:textColor="@color/text_white"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>